# Generated by Django 4.1.3 on 2024-03-25 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_title', models.CharField(default='title', max_length=200)),
                ('image_description', models.CharField(max_length=1024)),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
                ('take_date', models.DateTimeField(verbose_name='date taken')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='')),
                ('popularity', models.IntegerField(default=0)),
            ],
        ),
    ]
