# Generated by Django 4.1.3 on 2024-04-13 12:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0002_alter_image_photo_like'),
    ]

    operations = [
        migrations.RenameField(
            model_name='image',
            old_name='pub_date',
            new_name='date',
        ),
        migrations.RenameField(
            model_name='image',
            old_name='image_description',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='image',
            old_name='image_title',
            new_name='title',
        ),
        migrations.RemoveField(
            model_name='image',
            name='take_date',
        ),
    ]
