# Generated by Django 4.1.3 on 2024-04-14 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0005_alter_image_date_alter_image_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='owner',
            field=models.IntegerField(default=1),
        ),
    ]
