# Generated by Django 4.1.3 on 2024-04-14 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0006_image_owner'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='like',
            name='image',
        ),
        migrations.AddField(
            model_name='like',
            name='image_id',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='like',
            name='user',
            field=models.IntegerField(default=1),
        ),
    ]
