# Generated by Django 4.1.3 on 2024-04-14 16:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0007_remove_like_image_like_image_id_alter_like_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='like',
            old_name='user',
            new_name='user_id',
        ),
    ]
